MONGODB_URI='mongodb://localhost:27017/E-commerce'
TOKEN_SECRET_KEY='QWWERQWERJOJBOETBJMMW121324Ffdgf'
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY='sk_test_51PspgMB9xSXwpeDyki84SJTK7gyyLbYGwAXb5V8djjNes5ipxIHM4qoVm7ZVhqp32gCSYHh42cLB3SQn9xPVLfQL00YcUcHZsY'